<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>02_多Tab点击切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #tab li {
      float: left;
      list-style: none;
      width: 80px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      text-align: center;
    }

    #container {
      position: relative;
    }

    #content1, #content2, #content3 {
      width: 300px;
      height: 100px;
      padding: 30px;
      position: absolute;
      top: 40px;
      left: 0;
    }

    #tab1, #content1 {
      background-color: #ffcc00;
    }

    #tab2, #content2 {
      background-color: #ff00cc;
    }

    #tab3, #content3 {
      background-color: #00ccff;
    }
  </style>
</head>
<body>
<h2>多Tab点击切换</h2>
<ul id="tab">
  <li id="tab1" value="1">10元套餐</li>
  <li id="tab2" value="2">30元套餐</li>
  <li id="tab3" value="3">50元包月</li>
</ul>
<div id="container">
  <div id="content1">
    10元套餐详情：<br/>&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
  </div>
  <div id="content2" style="display: none">
    30元套餐详情：<br/>&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
  </div>
  <div id="content3" style="display: none">
    50元包月详情：<br/>&nbsp;每月无限量随心打
  </div>
</div>
<script src="../../js/jquery-3.6.0.js"></script>
<script>
  /*隐藏了所有 div*/
  // var $contents = $('#container>div')
  // $('#tab>li').click(function () {
  //   $contents.css('display','none')
  //   let index = $(this).index()
  //   $contents[index].style.display = 'block'
  // })

  //效率提高
  /*只需要隐藏已经显示的div*/
  var $contents = $('#container>div')
  //用来保存当前显示的 div 的下标
  let index = 0
  $('#tab>li').click(function () {
    //发生点击事件后，隐藏之前显示的 div
    $contents[index].style.display = 'none'
    //保存当前点击的下标
    index = $(this).index()
    //对应下标的div显示
    $contents[index].style.display = 'block'
  })

</script>
</body>
</html>
